{
  "name": "gform_bot",
  "version": "1.0.0",
  "description": "googleformbot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hazimabhar",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^21.5.1"
  }
}
